showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false
showDonateUrl:          false
requirements:
    requiredStorage:    5.5
    requiredRam:        1.0
    internetCheckUrl:   "https://github.com"
    check:
        - storage
        - ram
        - power
        - internet
        - root
        - screen
    required:
        - root
        - ram
        - storage
        - internet

geoip:
    style:    "none"
    url:      "https://geoip.kde.org/v1/ubiquity"
    selector: "CountryCode"
