componentName:  default
welcomeStyleCalamares:   false
welcomeExpandingLogo:   true
windowExpanding:    normal
windowSize: 800px,520px
windowPlacement: center
sidebar: widget
navigation: widget

strings:
    productName:         nidusOS
    shortProductName:    nidus
    version:             2021.10.25
    shortVersion:        2021.10.25
    versionedName:       nidusOS
    shortVersionedName:  nidusOS
    bootloaderEntryName: Generic

images:
    productIcon:         "nyarch.png"
    productLogo:         "nyarch.png"
    productWelcome:      "banner.png"

style:
   sidebarBackground:    "#2E3440"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#000000"
   sidebarTextHighlight: "#5E81AC"

slideshow:               "show.qml"
slideshowAPI: 2

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
